<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sakura</title>
    <style>
        #firstp {
            background-color: lightblue;
            font-family: fantasy;
            font-size: 16px;
            font-style: italic;
            text-align: center;
           
        }
        #secondp {
        background-color: lightpink;
            font-family: monospace;
            font-size: 16px;
            font-style: Lucidatypewriter;
            text-align: center;
           }
           #thirdp {
        background-color: lightyellow;
            font-family: cursive;
            font-size: 16px;
            font-style: florence;
            text-align: center;
           }
           body {
           background-color: lightgray;
           }
    </style>
    </head>
    <body>
        
        <h1>Sakura</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#JapaneseSakura">Japanese Sakura</a></li>
            
            <li>
            <a href="#SakurainChina">Sakura in China</a></li>
            <li><a href="#Wheretosee">Where to go to see Sakuras</a></li>
            
            </ul>
        
      <h3 id="JapaneseSakura">Japanese Sakura</h3>
      
      <p id="firstp">"Cherry Blossom" and "Sakura" redirect here. For other uses, see Cherry Blossom (disambiguation) and Sakura (disambiguation).

Cherry blossoms at the Tokyo Imperial Palace

Cherry blossoms at Sugimura park, Hashimoto

Yachounomori Garden, Tatebayashi, Gunma, Japan
A cherry blossom is a flower of many trees of genus Prunus. The most well-known species is the Japanese cherry, Prunus serrulata, which is commonly called sakura (桜 or 櫻; さくら).[1][2][3]<br><br>
They are widely distributed, especially in the temperate zone of the Northern Hemisphere including Japan, Taiwan, Korea, Mainland China, Nepal, India, Pakistan, Afghanistan, Iran, Myanmar, Thailand and West Siberia.[4][5][6] Along with the chrysanthemum, the cherry blossom is considered the national flower of Japan.[7]
<br><br>
All varieties of cherry blossom trees produce small, unpalatable fruit or edible cherries. Edible cherries generally come from cultivars of the related species Prunus avium and Prunus cerasus.
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Sakura_and_Moss_Pink_-_%E6%A1%9C%28%E3%81%95%E3%81%8F%E3%82%89%29%E3%81%A8%E8%8A%9D%E6%A1%9C%28%E3%81%97%E3%81%B0%E3%81%96%E3%81%8F%E3%82%89%29.jpg" width="50%">
</p>

<h3 id="SakurainChina">Sakura in China</h3>

<p id="secondp">During the Second Sino-Japanese War, about twenty cherry blossom trees were planted in Wuhan University by the Japanese troops. After the war ended it was decided that the trees would be preserved despite their historical implications. In 1972, as the China-Japan relations normalized, about 800 cherry blossom trees were donated to Wuhan University. Other donations would add to the numbers in the following years.<br><br>

Currently, Wuhan University has about one thousand cherry blossom trees of different species. The university annually hosts hundreds of thousands of tourists attracted by the blossoms in March.[citation needed]

      </p>
        
        <h3 id="Wheretosee"> Where to see Sakuras</h3>
        
        
        <p id="thirdp">"Hanami" is the centuries-old practice of drinking under a blooming sakura or ume tree. The custom is said to have started during the Nara period (710–794), when it was ume blossoms that people admired in the beginning, but by the Heian period (794–1185) cherry blossoms came to attract more attention, and hanami was synonymous with sakura.[8] From then on, in both waka and haiku, "flowers" (花, hana) meant "cherry blossoms". The custom was originally limited to the elite of the Imperial Court, but soon spread to samurai society and, by the Edo period, to the common people as well. Tokugawa Yoshimune planted areas of cherry blossom trees to encourage this. Under the sakura trees, people had lunch and drank sake in cheerful feasts.</p>
    </body>
</html>
